{
  "name": "gitlab-feedback",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "node ./scripts/install.js",
    "deploy": "node ./scripts/deploy.js",
    "bundle": "node ./scripts/bundle.js",
    "organize": "node ./scripts/organize.js",
    "fns": "node ./scripts/fns.js",
    "production": "npm run deploy && npm run bundle && npm run organize && npm run fns",
    "start": "npx netlify dev",
    "postinstall": "npm run package"
  },
  "author": "",
  "devDependencies": {
    "@thomasrandolph/eslint-config": "2.0.0",
    "esbuild": "0.14.21",
    "esinstall": "1.1.7",
    "eslint": "8.9.0",
    "eslint-plugin-do-this": "1.0.0",
    "fs-extra": "10.0.0",
    "globby": "13.1.1",
    "netlify-cli": "9.4.0",
    "stylelint": "14.5.0"
  },
  "dependencies": {
    "@thomasrandolph/taproot": "0.48.3",
    "bowwow": "3.0.0"
  }
}
